<html>
	<head>
		<title>Calculator</title>
	</head>
<style>
.container{
border:15px solid purple;
width:600px;
height:700px;
margin:auto;
background-color:black;

margin-top:50px;
}
#box1{
border:10px solid lightblue;
height:100px;
width:500px;
margin:auto;
margin-top:30px;
background-color:pink;
border-radius:15px;
}
#box2{
border:2px solid black;
height:60px;
width:230px;
position:relative;
top:40px;
left:20px;
background-color:lightblue;
}
input{
border:8px solid black;
background-color:bisque;
border-radius:20px;
font-size:300%;
margin: 8px;
width:110px;
}
input:hover{
background-color:lime;

}

</style>
	<body>
<center>
	<div class="container">
		<form name="form1">
		<input id="box1" type="text" name="answer"><br>	<br>
		<input type="button" value="1" onclick = "form1.answer.value += '1' ">
		<input type="button" value="2" onclick = "form1.answer.value += '2' ">
		<input type="button" value="3" onclick = "form1.answer.value += '3' ">
		<input type="button" value="+" onclick = "form1.answer.value += '+' ">
		<br>
		<br>
		
		<input type="button" value="4" onclick = "form1.answer.value += '4' ">
		<input type="button" value="5" onclick = "form1.answer.value += '5' ">
		<input type="button" value="6" onclick = "form1.answer.value += '6' ">
		<input type="button" value="-" onclick = "form1.answer.value += '-' ">
		<br>
		<br>


		<input type="button" value="7" onclick = "form1.answer.value += '7' ">
		<input type="button" value="8" onclick = "form1.answer.value += '6' ">
		<input type="button" value="9" onclick = "form1.answer.value += '9' ">
		<input type="button" value="*" onclick = "form1.answer.value += '*' ">
		<br>
		<br>


		<input type="button" value="/" onclick="form1.answer.value += '/' ">
		<input type="button" value="0" onclick="form1.answer.value += '0' ">
		<input type="button" value="." onclick="form1.answer.value += '.' ">
		<input type="button" value= "=" onclick="form1.answer.value =eval(form1.answer.value) ">
		<br>
		
		<input id="box2" type="button" value="answer" onclick="form.answer.value=' ' ">
		<br>




		</form>

	</div>
</center>
	</body>
</html>